{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "xxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "Jwt": {
    "Key": "NEXUS-FORD-CHALLENGE-2026-FIAP",
    "Issuer": "fordplatform",
    "Audience": "fordplatform-users",
    "ExpiresInHours": 8
  },
  "Security": {
    "PayloadSignatureKey": "NEXUS-FORD-CHALLENGE-2026-FIAP"
  }
}
